% % -----------------------------------------
% @misc{web:immune,
% author={{Institute for Quality and Efficiency in Health Care (IQWiG)}},
% title="How does the immune system work?", url={https://www.ncbi.nlm.nih.gov/books/NBK279364/},
% journal={ncbi.nlm.nih.gov},
% month={{July}},
% year={{2020}},
% urldate = "2020-07-06"}
% %note = "[Cited 2020-07-06]"}

% % ------------------------

@INCOLLECTION{web:immune, title={How does the immune system work?}, url={https://www.ncbi.nlm.nih.gov/books/NBK279364}, booktitle={National Center for Biotechnology Information},
urldate="2020-07-06",author={{Institute for Quality and Efficiency in Health Care (IQWiG)}}, year={2020}, month={April}}

@inbook{book:molecbiology, location={New York, NY}, edition={4}, title={The Adaptive Immune System}, booktitle={Molecular biology of the cell}, publisher={Garland Science}, author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter}, year={2002}, ISBN={0815332181}}

@article{paper:clonal, title={A Modification of Jerne's Theory of Antibody Production using the Concept of Clonal Selection}, volume={26}, DOI={10.3322/canjclin.26.2.119}, number={2}, journal={CA: A Cancer Journal for Clinicians}, author={Burnet, F. M.}, year={1976}, pages={119-–121}}
 
@article{paper:clonotyping, title={Bioinformatic and Statistical Analysis of Adaptive Immune Repertoires}, DOI={10.1016/j.it.2015.09.006}, journal={Trends in Immunology}, author={Greiff, Victor and Miho, Enkelejda and Menzel, Ulrike and Reddy, Sai T.}, year={2015}, month={Oct}, volume={36}, pages={738--749}, number={11}}

@article{paper:mcc, title={Optimal classifier for imbalanced data using Matthews Correlation Coefficient metric}, DOI={10.1371/journal.pone.0177678}, journal={Plos One}, author={Boughorbel, Sabri and Jarray, Fethi and El-Anbari, Mohammed}, year={2017}, month={Jun}}

@inbook{book:understml, place={Cambridge}, title={Clustering}, booktitle={Understanding machine learning: from theory to algorithms}, publisher={Cambridge University Press}, author={Shalev-Shwartz, Shai and Ben-David, Shai}, year={2014}, ISBN="9781107057135", location={New York, NY, USA}}%, pages={307}}

@article{paper:ngs_op, title={How repertoire data is changing antibody science}, DOI={10.1074/jbc.rev120.010181}, journal={Journal of Biological Chemistry}, author={Marks, Claire and Deane, Charlotte M.}, year={2020}, month={May}, volume={295}, pages={9823--9837}}

@article{paper:ngs,
  title={Next-generation sequencing—an overview of the history, tools, and “Omic” applications},
  author={Kulski, Jerzy K},
  journal={Next Generation Sequencing - Advances, Applications and Challenges},
  pages={3--60},
  year={2016},
  month={Jan},
  publisher={InTech, Rijeka, Croatia},
  DOI={10.5772/61964}
}

@inbook{book:coding_theory, location={New York, NY, USA}, title={Introduction}, booktitle={Introduction to coding theory}, publisher={Cambridge University Press}, author={Roth, Ron M.}, year={2007}, ISBN="9780521845045"%, pages = {6}
}

@book{book:dl,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}, ISBN="9780262035613", location={Cambridge, MA, USA}%, pages={82-85} and ...
}

@article{paper:univ_approx, title={Multilayer feedforward networks are universal approximators}, volume={2}, DOI={10.1016/0893-6080(89)90020-8}, number={5}, journal={Neural Networks}, author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert}, year={1989}, pages={359–-366}
}

@ARTICLE{paper:transfer,
       author = {{Tan}, Chuanqi and {Sun}, Fuchun and {Kong}, Tao and {Zhang}, Wenchang and
         {Yang}, Chao and {Liu}, Chunfang},
        title = "{A Survey on Deep Transfer Learning}",
      journal = {arXiv e-prints},
         year = {{[online].} 2018},
        month = aug,
          eid = {arXiv:1808.01974},
        pages = {arXiv:1808.01974},
archivePrefix = {arXiv},
       eprint = {1808.01974}
}

@article{paper:taskonomy, title={Taskonomy: Disentangling Task Transfer Learning}, DOI={10.1109/cvpr.2018.00391}, journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, author={Zamir, Amir R. and Sax, Alexander and Shen, William and Guibas, Leonidas and Malik, Jitendra and Savarese, Silvio}, year={2018}}

@ARTICLE{paper:attention1st,
       author = {{Bahdanau}, Dzmitry and {Cho}, Kyunghyun and {Bengio}, Yoshua},
        title = "{Neural Machine Translation by Jointly Learning to Align and Translate}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
         year = {{[online].} 2014},
        month = sep,
          eid = {arXiv:1409.0473},
        pages = {arXiv:1409.0473},
archivePrefix = {arXiv},
       eprint = {1409.0473}
}

@ARTICLE{paper:word2vec,
       author = {{Mikolov}, Tomas and {Chen}, Kai and {Corrado}, Greg and {Dean}, Jeffrey},
        title = "{Efficient Estimation of Word Representations in Vector Space}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = {{[online].} 2013},
        month = jan,
          eid = {arXiv:1301.3781},
        pages = {arXiv:1301.3781},
archivePrefix = {arXiv},
       eprint = {1301.3781}
}

@ARTICLE{paper:vanishing_grad,
       author = {{Pascanu}, Razvan and {Mikolov}, Tomas and {Bengio}, Yoshua},
        title = "{On the difficulty of training Recurrent Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = {{[online].} 2012},
        month = nov,
          eid = {arXiv:1211.5063},
        pages = {arXiv:1211.5063},
archivePrefix = {arXiv},
       eprint = {1211.5063}
}

@article{paper:rnn1, title={Learning representations by back-propagating errors}, volume={323}, DOI={10.1038/323533a0}, number={6088}, journal={Nature}, author={Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.}, year={1986}, month={Oct}, pages={533–-536}}

@article{paper:rnn2, title={Generalization of backpropagation with application to a recurrent gas market model}, volume={1}, DOI={10.1016/0893-6080(88)90007-x}, number={4}, journal={Neural Networks}, author={Werbos, Paul J.}, year={1988}, pages={339–-356}}

@article{paper:rnn3, title={Finding Structure in Time}, volume={14}, number={2}, journal={Cognitive Science}, author={Elman, Jeffrey L.}, year={1990}, pages={179-–211}, doi={10.1207/s15516709cog1402_1}}

@article{paper:lstm, title={Long Short-Term Memory}, volume={9}, DOI={10.1162/neco.1997.9.8.1735}, number={8}, journal={Neural Computation}, author={Hochreiter, Sepp and Schmidhuber, Jürgen}, year={1997}, month={Nov}, pages={1735–-1780}}

@article{paper:att_fig,
  author = {Olah, Chris and Carter, Shan},
  title = {Attention and Augmented Recurrent Neural Networks {[online]}},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/augmented-rnns},
  doi = {10.23915/distill.00001}
}

@inbook{book:med_microbiology, place={Hoboken, NJ}, title={Microbiology laboratory methods}, booktitle={Practical medical microbiology for clinicians}, publisher={John Wiley \& Sons, Inc.}, author={Berkowitz, Frank E. and Jerris, Robert C.}, year={2016}, ISBN="9781119066743", location={Hoboken, NJ, USA}}

@article{paper:paratyping,
	author = {Richardson, Eve and Galson, Jacob D. and Kellam, Paul and Kelly, Dominic F. and Smith, Sarah E. and Palser, Anne and Watson, Simon and Deane, Charlotte M.},
	title = {A computational method for immune repertoire mining that identifies novel binders from different clonotypes, demonstrated by identifying anti-Pertussis toxoid antibodies},
	elocation-id = {2020.06.02.121129},
	year = {{[preprint]}. 2020},
	doi = {10.1101/2020.06.02.121129},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2020/06/03/2020.06.02.121129},
	eprint = {https://www.biorxiv.org/content/early/2020/06/03/2020.06.02.121129.full.pdf},
	journal = {bioRxiv}
}

@article{paper:cdr3, title={Diversity in the CDR3 Region of VH Is Sufficient for Most Antibody Specificities}, volume={13}, DOI={10.1016/s1074-7613(00)00006-6}, number={1}, journal={Immunity}, author={Xu, John L and Davis, Mark M}, year={2000}, pages={37–-45}}

@misc{web:elisa, title="ELISA", url={http://www.abnova.com/images/content/support/ELISA.gif}, journal={Abnova}, urldate="2020-07-09", author = {{Abnova Corporation}}}

@article {paper:ab_dl1,
	author = {Mason, Derek M and Friedensohn, Simon and Weber, C{\'e}dric R and Jordi, Christian and Wagner, Bastian and Meng, Simon and Gainza, Pablo and Correia, Bruno E and Reddy, Sai T},
	title = {Deep learning enables therapeutic antibody optimization in mammalian cells by deciphering high-dimensional protein sequence space},
	elocation-id = {617860},
	year = {{[preprint]}. 2019},
	doi = {10.1101/617860},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2019/06/02/617860},
	eprint = {https://www.biorxiv.org/content/early/2019/06/02/617860.full.pdf},
	journal = {bioRxiv}
}


@article{paper:ens-grad,
    author = {Liu, Ge and Zeng, Haoyang and Mueller, Jonas and Carter, Brandon and Wang, Ziheng and Schilz, Jonas and Horny, Geraldine and Birnbaum, Michael E and Ewert, Stefan and Gifford, David K},
    title = "{Antibody complementarity determining region design using high-capacity machine learning}",
    journal = {Bioinformatics},
    volume = {36},
    number = {7},
    pages = {2126--2133},
    year = {2019},
    month = {11},
    issn = {1367-4803},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/7/2126/33027680/btz895.pdf},
    doi = {10.1093/bioinformatics/btz895}
}

@article{paper:masif, title={Deciphering interaction fingerprints from protein molecular surfaces using geometric deep learning}, DOI={10.1038/s41592-019-0666-6}, journal={Nature Methods}, author={Gainza, P. and Sverrisson, F. and Monti, F. and Rodolà, E. and Boscaini, D. and Bronstein, M. M. and Correia, B. E.}, year={2019}, month={Dec}, pages={184-–192}, volume={17}}

@article{paper:ppi, title={A Review of Deep Learning Methods for Antibodies}, volume={9}, ISSN={2073-4468}, url={http://dx.doi.org/10.3390/antib9020012}, DOI={10.3390/antib9020012}, number={2}, journal={Antibodies}, publisher={MDPI AG}, author={Graves, Jordan and Byerly, Jacob and Priego, Eduardo and Makkapati, Naren and Parish, S. Vince and Medellin, Brenda and Berrondo, Monica}, year={2020}, month={Apr}, pages={12}}

@article{paper:oas,
	author = {Kovaltsuk, Aleksandr and Leem, Jinwoo and Kelm, Sebastian and Snowden, James and Deane, Charlotte M. and Krawczyk, Konrad},
	title = {Observed Antibody Space: A Resource for Data Mining Next-Generation Sequencing of Antibody Repertoires},
	volume = {201},
	number = {8},
	pages = {2502--2509},
	year = {2018},
	doi = {10.4049/jimmunol.1800708},
	publisher = {American Association of Immunologists},
	issn = {0022-1767},
	URL = {https://www.jimmunol.org/content/201/8/2502},
	eprint = {https://www.jimmunol.org/content/201/8/2502.full.pdf},
	journal = {The Journal of Immunology}
}

@article{paper:tape,
	author = {Rao, Roshan and Bhattacharya, Nicholas and Thomas, Neil and Duan, Yan and Chen, Xi and Canny, John and Abbeel, Pieter and Song, Yun S.},
	title = {Evaluating Protein Transfer Learning with TAPE},
	elocation-id = {676825},
	year = {{[preprint].} 2019},
	doi = {10.1101/676825},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2019/06/20/676825},
	eprint = {https://www.biorxiv.org/content/early/2019/06/20/676825.full.pdf},
	journal = {bioRxiv}
}

@misc{web:bert_ilustr, title="The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)", url={https://jalammar.github.io/illustrated-bert/}, journal={The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning) – Jay Alammar – Visualizing machine learning one concept at a time.}, author={Alammar, Jay}, year={2018}, month={Dec}, 
urldate="2020-07-10"}%note = "[Cited 2020-07-10]"}

@misc{web:fingerprints, title="Fingerprints in the RDKit", url={https://www.rdkit.org/UGM/2012/Landrum_RDKit_UGM.Fingerprints.Final.pptx.pdf}, author={Landrumy, Gregory}, year={2012}, urldate="2020-07-10"}%note = "[Cited 2020-07-10]"}

@article{paper:circular_fp,
author = {Rogers, David and Hahn, Mathew},
title = {Extended-Connectivity Fingerprints},
journal = {Journal of Chemical Information and Modeling},
volume = {50},
number = {5},
pages = {742--754},
year = {2010},
doi = {10.1021/ci100050t},
note ={PMID: 20426451},
URL = {https://doi.org/10.1021/ci100050t},
eprint = {https://doi.org/10.1021/ci100050t}}

@ARTICLE{paper:bert,
       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and
         {Toutanova}, Kristina},
        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = {{[online].} 2018},
        month = oct,
          eid = {arXiv:1810.04805},
        pages = {arXiv:1810.04805},
archivePrefix = {arXiv},
       eprint = {1810.04805}
}

@ARTICLE{paper:roberta,
       author = {{Liu}, Yinhan and {Ott}, Myle and {Goyal}, Naman and {Du}, Jingfei and
         {Joshi}, Mandar and {Chen}, Danqi and {Levy}, Omer and {Lewis}, Mike and
         {Zettlemoyer}, Luke and {Stoyanov}, Veselin},
        title = "{RoBERTa: A Robustly Optimized BERT Pretraining Approach}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = {{[online].} 2019},
        month = jul,
          eid = {arXiv:1907.11692},
        pages = {arXiv:1907.11692},
archivePrefix = {arXiv},
       eprint = {1907.11692}
}

@article{paper:galson_2015a, title={Analysis of B Cell Repertoire Dynamics Following Hepatitis B Vaccination in Humans, and Enrichment of Vaccine-specific Antibody Sequences}, volume={2}, DOI={10.1016/j.ebiom.2015.11.034}, number={12}, journal={EBioMedicine}, author={Galson, Jacob D. and Trück, Johannes and Fowler, Anna and Clutterbuck, Elizabeth A. and Münz, Márton and Cerundolo, Vincenzo and Reinhard, Claudia and Most, Robbert Van Der and Pollard, Andrew J. and Lunter, Gerton and et al.}, year={2015}, pages={2070-–2079}}

@article{paper:galson_2016, title={B-cell repertoire dynamics after sequential hepatitis B vaccination and evidence for cross-reactive B-cell activation}, volume={8}, DOI={10.1186/s13073-016-0322-z}, number={1}, journal={Genome Medicine}, author={Galson, Jacob D. and Trück, Johannes and Clutterbuck, Elizabeth A. and Fowler, Anna and Cerundolo, Vincenzo and Pollard, Andrew J. and Lunter, Gerton and Kelly, Dominic F.}, year={2016}, month={Jun}}

@article{paper:extra_trees, title={Extremely randomized trees}, volume={63}, DOI={10.1007/s10994-006-6226-1}, number={1}, journal={Machine Learning}, author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis}, year={2006}, month={Mar}, pages={3–-42}}

@misc{web:under_overfitting, title="Overfitting and underfitting", url={https://www.educative.io/edpresso/overfitting-and-underfitting}, journal={edpresso}, urldate="2020-07-10"}%note = "[Cited 2020-07-10]"}

@misc{web:oas_doc, title={OAS Documentation}, url={http://opig.stats.ox.ac.uk/webapps/oas/documentation}, journal={OAS: Observed Antibody Space}, urldate="2020-07-10"}%note = "[Cited 2020-07-10]"}

@inbook{book:mlbook100, place={Polen}, title={Chapter 6}, booktitle={The hundred-page machine learning book}, publisher={Andriy Burkov}, author={Burkov, Andriy}, year={2019}, ISBN="9781999579500"}

@inbook{book:slp, place={Upper Saddle River, NJ}, title={N-grams}, booktitle={Speech and language processing: an introduction to natural language processing, computational linguistics, and speech recognition}, publisher={Prentice Hall}, author={Jurafsky, Dan and Martin, James H.}, year={2008}, ISBN="9780131873216", edition={2}}

@article{paper:cloze, title={“Cloze Procedure”: A New Tool for Measuring Readability}, volume={30}, DOI={10.1177/107769905303000401}, number={4}, journal={Journalism Quarterly}, author={Taylor, Wilson L.}, year={1953}, pages={415-–433}}

@misc{web:blast_glossary, title="BLAST Glossary", url={https://www.ncbi.nlm.nih.gov/books/NBK62051/}, journal="BLAST® Help {[Internet]}.", publisher={U.S. National Library of Medicine}, author={Fassler, Jan and Cooper, Peter}, year={2011}, month={Jul},
urldate="2020-07-18"}%note = "[Cited 2020-07-18]"}

@inbook{book:alignment, location={Berkeley, CA, USA}, title={Sequence Alignment}, booktitle={Sequence alignment: methods, models, concepts, and strategies}, publisher={University of California Press}, author={Rosenberg, Michael S.}, year={2009}, ISBN="9780520256972"}

@misc{web:alignment, title="On the definition of sequence identity", url={https://lh3.github.io/2018/11/25/on-the-definition-of-sequence-identity}, journal={Heng Li's blog}, author={Li, Heng}, year={2018}, month={Nov}, urldate="2020-07-18"}%note = "[Cited 2020-07-18]"}

@article{paper:biopython, title={Biopython: freely available Python tools for computational molecular biology and bioinformatics}, volume={25}, DOI={10.1093/bioinformatics/btp163}, number={11}, journal={Bioinformatics}, author={Cock, P. J. A. and Antao, T. and Chang, J. T. and Chapman, B. A. and Cox, C. J. and Dalke, A. and Friedberg, I. and Hamelryck, T. and Kauff, F. and Wilczynski, B. and et al.}, year={2009}, pages={1422–-1423}}

@article{paper:activity_cliff,
author = {Stumpfe, Dagmar and Hu, Ye and Dimova, Dilyana and Bajorath, Jürgen},
title = {Recent Progress in Understanding Activity Cliffs and Their Utility in Medicinal Chemistry},
journal = {Journal of Medicinal Chemistry},
volume = {57},
number = {1},
pages = {18--28},
year = {2014},
doi = {10.1021/jm401120g},
URL = { 
        https://doi.org/10.1021/jm401120g
},
eprint = { 
        https://doi.org/10.1021/jm401120g
}
}

@inproceedings{paper:race,
    title = "{RACE}: Large-scale {R}e{A}ding Comprehension Dataset From Examinations",
    author = "Lai, Guokun  and
      Xie, Qizhe  and
      Liu, Hanxiao  and
      Yang, Yiming  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1082",
    doi = "10.18653/v1/D17-1082",
    pages = "785--794"
}

@inproceedings{paper:glue,
    title = "{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding",
    author = {{Wang}, Alex and others},
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5446",
    doi = "10.18653/v1/W18-5446",
    pages = "353--355"
}

@article{paper:imgt, title={IMGT unique numbering for immunoglobulin and T cell receptor variable domains and Ig superfamily V-like domains}, volume={27}, DOI={10.1016/s0145-305x(02)00039-3}, number={1}, journal={Developmental \& Comparative Immunology}, author={Lefranc, Marie-Paule and Pommié, Christelle and Ruiz, Manuel and Giudicelli, Véronique and Foulquier, Elodie and Truong, Lisa and Thouvenin-Contet, Valérie and Lefranc, Gérard}, year={2003}, pages={55-–77}}

@article{paper:clonotyping_method,
author = {Galson, Jacob D and Clutterbuck, Elizabeth A and Trück, Johannes and Ramasamy, Maheshi N and Münz, Márton and Fowler, Anna and Cerundolo, Vincenzo and Pollard, Andrew J and Lunter, Gerton and Kelly, Dominic F},
title = {BCR repertoire sequencing: different patterns of B-cell activation after two Meningococcal vaccines},
journal = {Immunology \& Cell Biology},
volume = {93},
number = {10},
pages = {885--895},
doi = {10.1038/icb.2015.57},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1038/icb.2015.57},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1038/icb.2015.57},
year = {2015}
}

@ARTICLE{paper:fairseq,
       author = {{Ott}, Myle and {Edunov}, Sergey and {Baevski}, Alexei and
         {Fan}, Angela and {Gross}, Sam and {Ng}, Nathan and {Grangier}, David and
         {Auli}, Michael},
        title = "{fairseq: A Fast, Extensible Toolkit for Sequence Modeling}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = {{[online].} 2019},
        month = apr,
          eid = {arXiv:1904.01038},
        pages = {arXiv:1904.01038},
archivePrefix = {arXiv},
       eprint = {1904.01038}
}

@incollection{paper:pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8026--8037},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{paper:ppi_def, title={Protein-Protein Interaction Detection: Methods and Analysis}, volume={2014}, DOI={10.1155/2014/147648}, journal={International Journal of Proteomics}, author={Rao, V. Srinivasa and Srinivas, K. and Sujini, G. N. and Kumar, G. N. Sunand}, year={2014}, pages={1-–12}}

@article{paper:ppi_methods, title={Targeting protein–protein interactions, a wide open field for drug design}, volume={19}, DOI={10.1016/j.crci.2015.12.004}, number={1-2}, journal={Comptes Rendus Chimie}, author={Bakail, May and Ochsenbein, Francoise}, year={2016}, pages={19-–27}}

@article{paper:antibody_struct_fig,
    author = {Mirsky, Alexander and Kazandjian, Linda and Anisimova, Maria},
    title = "{Antibody-Specific Model of Amino Acid Substitution for Immunological Inferences from Alignments of Antibody Sequences}",
    journal = {Molecular Biology and Evolution},
    volume = {32},
    number = {3},
    pages = {806--819},
    year = {2014},
    month = {12},
    issn = {0737-4038},
    doi = {10.1093/molbev/msu340},
    url = {https://doi.org/10.1093/molbev/msu340},
    eprint = {https://academic.oup.com/mbe/article-pdf/32/3/806/13171203/msu340.pdf},
}

@misc{web:antibody_antigen_fig, title={Antibody}, url={https://www.genome.gov/genetics-glossary/Antibody}, journal={Natural Human Genome Research Institute}, author={Graham, Bettie J.},
urldate = "2020-07-25"}}

@book{book:immunobiology, location={New York, NY, USA}, edition={9}, title={Janeway's Immunobiology}, publisher={Garland Science/Taylor \& Francis Group, LLC}, author={Murphy, Kenneth and Weaver, Casey}, year={2017}, isbn="9780815345510"}

@ARTICLE{paper:gpt3,
       author = {{Brown}, Tom B. and {Mann}, Benjamin and {Ryder}, Nick and
         {Subbiah}, Melanie and {Kaplan}, Jared and {Dhariwal}, Prafulla and
         {Neelakantan}, Arvind and {Shyam}, Pranav and {Sastry}, Girish and
         {Askell}, Amanda and {Agarwal}, Sandhini and {Herbert-Voss}, Ariel and
         {Krueger}, Gretchen and {Henighan}, Tom and {Child}, Rewon and
         {Ramesh}, Aditya and {Ziegler}, Daniel M. and {Wu}, Jeffrey and
         {Winter}, Clemens and {Hesse}, Christopher and {Chen}, Mark and
         {Sigler}, Eric and {Litwin}, Mateusz and {Gray}, Scott and
         {Chess}, Benjamin and {Clark}, Jack and {Berner}, Christopher and {McCand
        lish}, Sam and {Radford}, Alec and {Sutskever}, Ilya and {Amodei}, Dario},
        title = "{Language Models are Few-Shot Learners}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = {{[online]}. 2020},
        month = may,
          eid = {arXiv:2005.14165},
        pages = {arXiv:2005.14165},
archivePrefix = {arXiv},
       eprint = {2005.14165}
}

@article{paper:dl, title={Deep learning}, volume={521}, DOI={10.1038/nature14539}, number={7553}, journal={Nature}, author={Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey}, year={2015}, pages={436–-444}}

@software{lib:pandas,
  author = {Jeff Reback and
                  Wes McKinney and
                  jbrockmendel and
                  Joris Van den Bossche and
                  Tom Augspurger and
                  Phillip Cloud and
                  gfyoung and
                  Sinhrks and
                  Adam Klein and
                  Simon Hawkins and
                  Matthew Roeschke and
                  Jeff Tratner and
                  Chang She and
                  William Ayd and
                  Terji Petersen and
                  MomIsBestFriend and
                  Marc Garcia and
                  Jeremy Schendel and
                  Andy Hayden and
                  Vytautas Jancauskas and
                  Pietro Battiston and
                  Daniel Saxton and
                  Skipper Seabold and
                  Ali McMaster and
                  chris-b1 and
                  h-vetinari and
                  Stephan Hoyer and
                  Kaiqi Dong and
                  Wouter Overmeire and
                  Martin Winkel},
  title        = {pandas-dev/pandas: Pandas 1.1.0rc0},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v1.1.0rc0},
  doi          = {10.5281/zenodo.3950442},
  url          = {https://doi.org/10.5281/zenodo.3950442},
  urldate="2020-07-26"
}

@ARTICLE{paper:numpy,
  author={S. {van der Walt} and S. C. {Colbert} and G. {Varoquaux}},
  journal={Computing in Science   Engineering}, 
  title={The NumPy Array: A Structure for Efficient Numerical Computation}, 
  year={2011},
  volume={13},
  number={2},
  pages={22--30},
  doi={10.1109/MCSE.2011.37}
}
  
@article{paper:scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Article{paper:matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@software{paper:seaborn,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  Joel Ostblom and
                  Maoz Gelbart and
                  Saulius Lukauskas and
                  Paul Hobson and
                  David C Gemperline and
                  Tom Augspurger and
                  Yaroslav Halchenko and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Cameron Pye and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Pete Bachant and
                  Marcel Martin and
                  Kyle Meyer and
                  Corban Swain and
                  Alistair Miles and
                  Thomas Brunner and
                  Drew O'Kane and
                  Tal Yarkoni and
                  Mike Lee Williams and
                  Constantine Evans and
                  Clark Fitzgerald and
                  Brian},
  title        = {mwaskom/seaborn:  v0.10.1 (April 2020)},
  month        = apr,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.10.1},
  doi          = {10.5281/zenodo.3767070},
  url          = {https://doi.org/10.5281/zenodo.3767070},
  urldate = "2020-07-26"
}

@article{paper:logomaker,
    author = {Tareen, Ammar and Kinney, Justin B},
    title = "{Logomaker: beautiful sequence logos in Python}",
    journal = {Bioinformatics},
    volume = {36},
    number = {7},
    pages = {2272-2274},
    year = {2019},
    month = {12},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz921},
    url = {https://doi.org/10.1093/bioinformatics/btz921},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/7/2272/33027659/btz921.pdf},
}

@ARTICLE{paper:tensorflow,
       author = {{Abadi}, Mart{\'\i}n and {Agarwal}, Ashish and {Barham}, Paul and
         {Brevdo}, Eugene and {Chen}, Zhifeng and {Citro}, Craig and
         {Corrado}, Greg S. and {Davis}, Andy and {Dean}, Jeffrey and
         {Devin}, Matthieu and {Ghemawat}, Sanjay and {Goodfellow}, Ian and
         {Harp}, Andrew and {Irving}, Geoffrey and {Isard}, Michael and
         {Jia}, Yangqing and {Jozefowicz}, Rafal and {Kaiser}, Lukasz and
         {Kudlur}, Manjunath and {Levenberg}, Josh and {Mane}, Dan and
         {Monga}, Rajat and {Moore}, Sherry and {Murray}, Derek and
         {Olah}, Chris and {Schuster}, Mike and {Shlens}, Jonathon and
         {Steiner}, Benoit and {Sutskever}, Ilya and {Talwar}, Kunal and
         {Tucker}, Paul and {Vanhoucke}, Vincent and {Vasudevan}, Vijay and
         {Viegas}, Fernanda and {Vinyals}, Oriol and {Warden}, Pete and
         {Wattenberg}, Martin and {Wicke}, Martin and {Yu}, Yuan and
         {Zheng}, Xiaoqiang},
        title = "{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}",
      journal = {arXiv e-prints},
         year = {{[online].} 2016},
        month = mar,
          eid = {arXiv:1603.04467},
        pages = {arXiv:1603.04467},
archivePrefix = {arXiv},
       eprint = {1603.04467}
}

@InProceedings{paper:multinli,
  author = "Williams, Adina
            and Nangia, Nikita
            and Bowman, Samuel",
  title = "A Broad-Coverage Challenge Corpus for 
           Sentence Understanding through Inference",
  booktitle = "Proceedings of the 2018 Conference of 
               the North American Chapter of the 
               Association for Computational Linguistics:
               Human Language Technologies, Volume 1 (Long
               Papers)",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  pages = "1112--1122",
  location = "New Orleans, Louisiana",
  url = "http://aclweb.org/anthology/N18-1101",
  doi = {10.18653/v1/N18-1101}
}

@misc{lib:multicoretsne,
  author = {Ulyanov, Dmitry},
  title = {Multicore-TSNE},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/DmitryUlyanov/Multicore-TSNE},
  urldate = "2020-07-26"
}

@article{paper:tsne,
author = {van der Maaten, Laurens and Hinton, Geoffrey},
year = {2008},
month = {11},
pages = {2579--2605},
title = {Viualizing data using t-SNE},
volume = {9},
journal = {Journal of Machine Learning Research}
}

@ARTICLE{paper:nfl,  author={D. H. {Wolpert} and W. G. {Macready}},  journal={IEEE Transactions on Evolutionary Computation},   title={No free lunch theorems for optimization},   year={1997},  volume={1},  number={1},  pages={67--82}, doi={10.1109/4235.585893}}

@INPROCEEDINGS{paper:hard_negative_mining,  author={N. {Dalal} and B. {Triggs}},  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},   title={Histograms of oriented gradients for human detection},   year={2005},  volume={1},  number={},  pages={886--893}, doi={10.1109/CVPR.2005.177}}

@article{paper:alphafold, title={Improved protein structure prediction using potentials from deep learning}, volume={577}, DOI={10.1038/s41586-019-1923-7}, number={7792}, journal={Nature}, author={Senior, Andrew W. and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and Žídek, Augustin and Nelson, Alexander W. R. and Bridgland, Alex and et al.}, year={2020}, pages={706-–710}}

@misc{conda,
  title={Conda},
  url={https://docs.conda.io},
  journal={Conda Documentation},
  version={Vers. 4.8.3}, 
  publisher={Anaconda Inc.},
  year={2020},
  urldate="2020-07-28"
}

@inproceedings{paper:jupyter,
title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87--90},
Year = {2016}
}

@misc{papermill, title={Papermill}, url={https://papermill.readthedocs.io}, journal={Papermill Documentation}, version={Vers. 2.1.2}, publisher={nteract}, year={2020}, urldate="2020-07-28"}

@software{rdkit,
  author       = {Greg Landrum and
                  Paolo Tosco and
                  Brian Kelley and
                  sriniker and
                  gedeck and
                  Riccardo Vianello and
                  NadineSchneider and
                  Ric and
                  Andrew Dalke and
                  Dan N and
                  Brian Cole and
                  Eisuke Kawashima and
                  Samo Turk and
                  Matt Swain and
                  AlexanderSavelyev and
                  Alain Vaucher and
                  David Cosgrove and
                  Maciej Wójcikowski and
                  Daniel Probst and
                  guillaume godin and
                  Axel Pahl and
                  Francois Berenger and
                  JLVarjo and
                  strets123 and
                  JP and
                  DoliathGavid and
                  Gianluca Sforna and
                  Jan Holst Jensen and
                  Patrick Fuller and
                  Noel O'Boyle},
  title        = {rdkit/rdkit: 2020\_03\_4 (Q1 2020) Release},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {Release\_2020\_03\_4},
  doi          = {10.5281/zenodo.3929204},
  url          = {https://doi.org/10.5281/zenodo.3929204}
}