% arara: pdflatex
% arara: pdflatex
% arara: pdflatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% slovak thesis in Slovak language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks
% 10pt 11pt 12pt

\documentclass[thesis=B,slovak]{FITthesis}[2019/03/21]

\usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ODTIALTO DALEJ VSETKO ZMENTE
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Katedra \ldots (DOPLÒTE)}
\title{Doplòte názov práce}
\authorGN{Doplòte Vae krstné meno/mená} %(krstné) meno (mená) autora
\authorFN{Doplòte Vae priezvisko} % priezvisko autora
\authorWithDegrees{Doplòte Vae meno a tituly} %meno autora vèetne súèasných akademických titulov
\author{Jan Nový} %meno autora bez súèasných akademických titulov
\supervisor{Doplòte meno vedúceho práce}
\acknowledgements{Doplòte, ak chcete niekomu za nieèo poïakova. V~opaènom prípade úplne odstráòte tento príkaz.}
\abstractCS{V nieko¾kých vetách zhròte obsah a prínos tejto práce v~slovenèine. Po preèítaní abstraktu by mal èitate¾ ma dos informácií pre rozhodnutie, èi Vau prácu chce èíta.}
\abstractEN{Sem doplòte ekvivalent abstraktu Vaej práce v~angliètinì.}
\placeForDeclarationOfAuthenticity{V~Prahe}
\declarationOfAuthenticityOption{1} %vo¾ba Prehlásenia (èíslo 1-6)
\keywordsCS{Nahraïte zoznamom k¾úèových slov v slovenèine oddelených èiarkou.}
\keywordsEN{Nahraïte zoznamom k¾úèových slov v angliètine oddelených èiarkou.}
% \website{http://site.example/thesis} %volitelná URL práce, objeví se v tirái

\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\begin{introduction}
	%sem napíte úvod Vaej práce
\end{introduction}

\chapter{Cie¾ práce}

\chapter{Analýza a návrh}

\chapter{Realizácia}

\begin{conclusion}
	%sem napíte záver Vaej práce
\end{conclusion}

\bibliographystyle{csn690}
\bibliography{mybibliographyfile}

\appendix

\chapter{Zoznam pouitých skratiek}
% \printglossaries
\begin{description}
	\item[GUI] Graphical user interface
	\item[XML] Extensible markup language
\end{description}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % Tuto kapitolu z výsledné práce ODSTRAÒTE.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% 
% \chapter{Návod k~pouití této ablony}
% 
% Tento dokument slouí jako základ pro napsání závìreèné práce na Fakultì informaèních technologií ÈVUT v~Praze.
% 
% \section{Výbìr základu}
% 
% Vyberte si ablonu podle druhu práce (bakaláøská, diplomová), jazyka (èetina, angliètina) a kódování (ASCII, \mbox{UTF-8}, \mbox{ISO-8859-2} neboli latin2 a nebo \mbox{Windows-1250}). 
% 
% V~èeské variantì naleznete ablony v~souborech pojmenovaných ve formátu práce\_kódování.tex. Typ mùe být:
% \begin{description}
% 	\item[BP] bakaláøská práce,
% 	\item[DP] diplomová (magisterská) práce.
% \end{description}
% Kódování, ve kterém chcete psát, mùe být:
% \begin{description}
% 	\item[UTF-8] kódování Unicode,
% 	\item[ISO-8859-2] latin2,
% 	\item[Windows-1250] znaková sada 1250 Windows.
% \end{description}
% V~pøípadì nejistoty ohlednì kódování doporuèujeme následující postup:
% \begin{enumerate}
% 	\item Otevøete ablony pro kódování UTF-8 v~editoru prostého textu, který chcete pro psaní práce pouít -- pokud mùete texty s~diakritikou normálnì pøeèíst, pouijte tuto ablonu.
% 	\item V~opaèném pøípadì postupujte dále podle toho, jaký operaèní systém pouíváte:
% 	\begin{itemize}
% 		\item v~pøípadì Windows pouijte ablonu pro kódování \mbox{Windows-1250},
% 		\item jinak zkuste pouít ablonu pro kódování \mbox{ISO-8859-2}.
% 	\end{itemize}
% \end{enumerate}
% 
% 
% V~anglické variantì jsou ablony pojmenované podle typu práce, monosti jsou:
% \begin{description}
% 	\item[bachelors] bakaláøská práce,
% 	\item[masters] diplomová (magisterská) práce.
% \end{description}
% 
% \section{Pouití ablony}
% 
% ablona je urèena pro zpracování systémem \LaTeXe{}. Text je moné psát v~textovém editoru jako prostý text, lze vak také vyuít specializovaný editor pro \LaTeX{}, napø. Kile.
% 
% Pro získání tisknutelného výstupu z~takto vytvoøeného souboru pouijte pøíkaz \verb|pdflatex|, kterému pøedáte cestu k~souboru jako parametr. Vhodný editor pro \LaTeX{} toto udìlá za Vás. \verb|pdfcslatex| ani \verb|cslatex| \emph{nebudou} s~tìmito ablonami fungovat.
% 
% Více informací o~pouití systému \LaTeX{} najdete napø. v~\cite{wikilatex}.
% 
% \subsection{Typografie}
% 
% Pøi psaní dodrujte typografické konvence zvoleného jazyka. Èeské \uv{uvozovky} zapisujte pouitím pøíkazu \verb|\uv|, kterému v~parametru pøedáte text, jen má být v~uvozovkách. Anglické otevírací uvozovky se v~\LaTeX{}u zadávají jako dva zpìtné apostrofy, uzavírací uvozovky jako dva apostrofy. Èasto chybnì uvádìný symbol "{} (palce) nemá s~uvozovkami nic spoleèného.
% 
% Dále je tøeba zabránit zalomení øádky mezi nìkterými slovy, v~èetinì napø. za jednopísmennými pøedlokami a spojkami (vyjma \uv{a}). To docílíte vloením pruné nezalomitelné mezery -- znakem \texttt{\textasciitilde}. V~tomto pøípadì to není tøeba dìlat ruènì, lze pouít program \verb|vlna|.
% 
% Více o~typografii viz \cite{kobltypo}.
% 
% \subsection{Obrázky}
% 
% Pro umonìní vkládání obrázkù je vhodné pouít balíèek \verb|graphicx|, samotné vloení se provede pøíkazem \verb|\includegraphics|. Takto je moné vkládat obrázky ve formátu PDF, PNG a JPEG jestlie pouíváte pdf\LaTeX{} nebo ve formátu EPS jestlie pouíváte \LaTeX{}. Doporuèujeme preferovat vektorové obrázky pøed rastrovými (vyjma fotografií).
% 
% \subsubsection{Získání vhodného formátu}
% 
% Pro získání vektorových formátù PDF nebo EPS z~jiných lze pouít nìkterý z~vektorových grafických editorù. Pro pøevod rastrového obrázku na vektorový lze pouít rasterizaci, kterou mnohé editory zvládají (napø. Inkscape). Pro konverze lze pouít té nástroje pro dávkové zpracování bìnì dodávané s~\LaTeX{}em, napø. \verb|epstopdf|.
% 
% \subsubsection{Plovoucí prostøedí}
% 
% Pøíkazem \verb|\includegraphics| lze obrázky vkládat pøímo, doporuèujeme vak pouít plovoucí prostøedí, konkrétnì \verb|figure|. Napøíklad obrázek \ref{fig:float} byl vloen tímto zpùsobem. Vùbec pøitom nevadí, kdy je obrázek umístìn jinde, ne bylo pùvodnì zamýleno -- je tomu tak hlavnì kvùli dodrení typografických konvencí. Namísto vynucování konkrétní pozice obrázku doporuèujeme pouívat odkazování z~textu (dvojice pøíkazù \verb|\label| a \verb|\ref|).
% 
% \begin{figure}\centering
% 	\includegraphics[width=0.5\textwidth, angle=30]{cvut-logo-bw}
% 	\caption[Pøíklad obrázku]{Ukázkový obrázek v~plovoucím prostøedí}\label{fig:float}
% \end{figure}
% 
% \subsubsection{Verze obrázkù}
% 
% % Gnuplot BW i barevnì
% Mùe se hodit mít více verzí stejného obrázku, napø. pro barevný èi èernobílý tisk a nebo pro prezentaci. S~pomocí nìkterých nástrojù na generování grafiky je to snadné.
% 
% Máte-li napøíklad graf vytvoøený v programu Gnuplot, mùete jeho èernobílou variantu (viz obr. \ref{fig:gnuplot-bw}) vytvoøit parametrem \verb|monochrome dashed| pøíkazu \verb|set term|. Barevnou variantu (viz obr. \ref{fig:gnuplot-col}) vhodnou na prezentace lze vytvoøit parametrem \verb|colour solid|.
% 
% \begin{figure}\centering
% 	\includegraphics{gnuplot-bw}
% 	\caption{Èernobílá varianta obrázku generovaného programem Gnuplot}\label{fig:gnuplot-bw}
% \end{figure}
% 
% \begin{figure}\centering
% 	\includegraphics{gnuplot-col}
% 	\caption{Barevná varianta obrázku generovaného programem Gnuplot}\label{fig:gnuplot-col}
% \end{figure}
% 
% 
% \subsection{Tabulky}
% 
% Tabulky lze zadávat rùznì, napø. v~prostøedí \verb|tabular|, avak pro jejich vkládání platí to samé, co pro obrázky -- pouijte plovoucí prostøedí, v~tomto pøípadì \verb|table|. Napøíklad tabulka \ref{tab:matematika} byla vloena tímto zpùsobem.
% 
% \begin{table}\centering
% 	\caption[Pøíklad tabulky]{Zadávání matematiky}\label{tab:matematika}
% 	\begin{tabular}{|l|l|c|c|}\hline
% 		Typ		& Prostøedí		& \LaTeX{}ovská zkratka	& \TeX{}ovská zkratka	\tabularnewline \hline \hline
% 		Text		& \verb|math|		& \verb|\(...\)|	& \verb|$...$|		\tabularnewline \hline
% 		Displayed	& \verb|displaymath|	& \verb|\[...\]|	& \verb|$$...$$|	\tabularnewline \hline
% 	\end{tabular}
% \end{table}
% 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\chapter{Obsah priloeného CD}

%upravte podle skutecnosti

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{struèný popis obsahu CD}.
		.1 exe\DTcomment{adresár so spustite¾nou formou implementácie}.
		.1 src.
		.2 impl\DTcomment{zdrojové kódy implementácie}.
		.2 thesis\DTcomment{zdrojová forma práce vo formáte \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 thesis.pdf\DTcomment{text práce vo formáte PDF}.
		.2 thesis.ps\DTcomment{text práce vo formáte PS}.
	}
\end{figure}

\end{document}
